<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Constellation 3D</title>
   <style>
      html, body {
         overflow: hidden;
         background-color: black; 
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
      }
      #renderCanvas {
         width: 100%;
         height: 100%;
         touch-action: none;
      }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }
        #myInput {
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff00;
            min-width: 230px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            height :800px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd}

        .show {display:block;}

   </style>
   <script src="js/babylon.js"></script>
   <script src="js/hand.js"></script>
   <script src="js/constellation.js"></script>
   <script src="js/hyg.js"></script>
   <script src="js/menu.js"></script>
   <script src="js/diagramHR.js"></script>
   <script src="js/fol_the_path.js"></script>

 <script type="text/javascript">

var _scene = null;
var cube_stars = 1000000; // all stars will be inside a cube of cube_stars.
var SIZE_OF_THE_SUN = 1  // size of the sun.

//GLOBAL CLASS
var RAW_DATA;
var CONSTELLATIONS;
var DIAGRAM_HR;


var getCurrentScene  = function() {

      if (_scene != null) return _scene;

      var canvas = document.querySelector("#renderCanvas");
      var engine = new BABYLON.Engine(canvas, true);
      scene = new BABYLON.Scene(engine);
      scene.clearColor = new BABYLON.Color3(0, 0, 0);
          
       //    scene.debugLayer.show();     

     var camera1 = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, BABYLON.Vector3.Zero(), scene);
     camera1.setPosition(new BABYLON.Vector3(0, 1,1));
     camera1.attachControl(canvas);  

     var light0 = new BABYLON.PointLight("mainLight", new BABYLON.Vector3(0,0,0), scene);
     light0.parent = camera1;
  
     var camera2 = new BABYLON.FreeCamera("FreeCamera", new BABYLON.Vector3(0, 0,0), scene);
     var light2 = new BABYLON.PointLight("mainLight2", new BABYLON.Vector3(0,0,0), scene);
     light2.parent = camera2;
     camera2.attachControl(canvas);  

     scene.setActiveCameraByName("ArcRotateCamera");
//     scene.activeCamera.noRotationConstraint=;

//      scene.activeCamera = camera;
       
      engine.runRenderLoop(function () {
         scene.render();



      });

      window.addEventListener("resize", function () {
         engine.resize();
      });
     
      canvas.addEventListener("click", function () {

                
                var ti = document.getElementById("textinformation");             
                var pickResult = scene.pick(scene.pointerX, scene.pointerY);
                if (pickResult == null) {ti.innerHTML ="";return;}
                if (pickResult.pickedMesh == null){ti.innerHTML ="";return;};                
                name =pickResult.pickedMesh.name;
                if (! name.startsWith("SP")) {ti.innerHTML ="";return;};
                ti.innerHTML = CONSTELLATIONS.get(name.split(":")[2]).getHTMLInfo(name.split(":")[1]);

        });

     window.addEventListener("keydown", function (evt) {
         
            if (evt.keyCode == 32) {
                  var cur= CONSTELLATIONS.currentCst;
                  var f = Object.keys(CONSTELLATIONS.getAll()).sort().filter(function (value, index, self) {  return self.indexOf(value) === index;});
                  var i = -1;
                  for(i = -1; i <f.length; i++){if(f[i]===cur){break;}}                  
                  if (i == -1 || i == f.length-2) cur =  f[0];
                  else  cur = f[i+1];
                  CONSTELLATIONS.currentCst = cur;
                  CONSTELLATIONS.redrawAllWithOptions();
                  cameraOn(cur);
            }
            else{
                     var cur= CONSTELLATIONS.currentCst; 
               }

         

});

        _scene = scene;        
        return scene;

}



//https://www.babylonjs.com/demos/lens/
var init = function() {

        //INITIALISATION OF EVERYTHINGS;
        RAW_DATA= new RawData();
        DIAGRAM_HR = new DiagramHR();
        CONSTELLATIONS = new ConstellationsManager(RAW_DATA);
        RAW_DATA.init();

        CONSTELLATIONS.init();        
        constructMenu();

        CONSTELLATIONS.redrawAllWithOptions();
        cameraOn(CONSTELLATIONS.currentCst);

console.log(RAW_DATA.farest_distance);
console.log(RAW_DATA.farest_x);
console.log(RAW_DATA.farest_y);
console.log(RAW_DATA.farest_z);
console.log(RAW_DATA.middle_distance);
        

}

</script>
</head>
<body onload="init()">
<button id="buttonview" class="dropbtn">Constellations</button>
  <div id="viewDrop" class="dropdown-content" style="overflow-y: scroll">
    <input type="text" placeholder="Search.." id="myInputview"><br>
  </div>

<button id="buttongobackhome"  class="dropbtn">Go Back Home</button>
<button id="buttonstars"  class="dropbtn">Show All Stars</button>
<button id="buttononeconst"  class="dropbtn">Show current Constellation</button>
<button id="buttoncamera"  class="dropbtn">Free Camera</button>


<div id="textinformation" style="position:fixed; top:10px; left:50%; color:white"></div>
<!--<div id="textinformation" style="color:white"></div>-->

<canvas id="renderCanvas"></canvas>

</body>
</html>


